
[windows]
windows ansible_host=192.168.29.173

[windows:vars]
ansible_user=Bhargav
ansible_password=3lq0532
ansible_connection=winrm
ansible_winrm_transport=ssl
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_become_method: runas
 ansible_winrm_transport: ntlm