
[windows]
windows ansible_host=192.**.**.**.**
ansible_user=Bhargav
ansible_password=*******
ansible_connection=winrm
ansible_winrm_transport=ssl
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_become_method: runas
 ansible_winrm_transport: ntlm
